track.py(本人电脑使用的环境是yolov7_strongsort)
##########################
指定源视频、要追踪的类别(参见detection_classes.txt)、展示每一帧的追踪结果
--source
./trial_videos/1.mp4
0  # webcam
img.jpg  # image
vid.mp4  # video
path/  # directory.可以指定一个文件夹比如./trial_videos/，文件夹下的所有视频将被依次处理，而不是并行处理
path/*.jpg  # glob
'https://youtu.be/Zgi9g1ksQHc'  # YouTube
'rtsp://example.com/media.mp4'  # RTSP, RTMP, HTTP stream
--classes
0
--show-vid
##########################
--save-vid 视频将保存在"runs/exp{运行次数}/与源同名的视频文件"中
##########################
--save-txt 保存基本信息如类别、框的信息(左上右下坐标,原始值，可直接plot在原图上)，以及源的编号(目前只有0号源)等
--save-crop 保存识别的目标
--area 电子围栏,例如[[[275,753],[847,1019],[1509,281],[1203,153],[275,753]]]
--save-origin-frame 是否保存原始图像
##########################
